@import './reset';
@import './nav';
@mixin header{
  $font-color: #f8f8f2;

  //phone
  @media screen and (max-width:480px) {

    .headerSec{
      width: 375px;
      height: 20px;
      background-color: #262e3e;
      padding: 2rem 0 0;
      display: grid;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 4rem 50% auto;
      overflow: hidden;
    }
  }

  //computer
  @media screen and (min-width:960px) {

    .headerSec{
      width: 1921px;
      height: 272px;
      background-color: #262e3e;
      padding: 2rem 0 0;
      display: grid;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 4rem 50% auto;
      overflow: hidden;
    }
  }

  .headerSec__csieTitle{
    margin-left: 2rem;
    justify-self: start;
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  .headerSec__csieTitle--web{
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    justify-self: start;
    text-align: left;
  }

  .headerSec__csieTitle--img{
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1;
    align-self: center;
    justify-self: start;
    width: 3.5rem;
    height: auto;
    padding-top: 3.5rem;
    margin-right: .5rem;
    background: $font-color ;
    border-radius: 50%;
  }

  .headerSec__Chinese{
    grid-row: 1;
    grid-column: 2;
    font-size: 1.7rem;
    font-weight: normal;
    color: $font-color ;
    justify-self: start;
    align-self: end;
  }

  .headerSec__English{
    grid-row: 2;
    grid-column: 2;
    font-size: 1.3rem;
    color: $font-color ;
    justify-self: start;
  }

  .headerSec__drop{
    grid-row: row 4;
    grid-column: 1 / span 3;
    width: 100%;
    display: none;
    text-align: right;
    justify-self: end;
    margin: 0;
    padding: 0 2rem 0 0;
    background-color: #00c3d0 ;

    a{
      display: inline-block;
      padding: .2rem 1.2rem;
      height: 100%;

      &:hover{
        background-color: #008891 ;
      }
    }
  }

  .headerSec__input{
    grid-row: 1;
    grid-column: 3;
    width: 40%;
    height: 3rem;
    justify-self: end;
    align-self: end;
    background-color: rgba(0, 0, 0, 0);
    margin-right: 3.5rem;
    border: .08rem solid #f8f8f2;
    border-radius: .5rem;
    padding: 1rem;
    color: #f8f8f2;
    font-size: 1.3rem;
    outline: none;

    &::placeholder{
      color: #f8f8f2;
      font-size: 1.3rem;
    }

    &+a{
      justify-self: end;
      align-self: flex-end;
      text-align: right;
      font-size: 1.3rem;
      margin-right: 3.5rem;
      margin-top: 1rem;
    }
  }

  a{
    font-size: 1.5rem;
    color: $font-color ;
    text-align: center;
    text-decoration: none;
  }

  .navbar{
    grid-row: row 3;
    grid-column: 1 / span 3;
    overflow: hidden;
    margin: 3rem 2rem 0 0;
    padding: 0;
    justify-self: end;
    align-self: stretch;
  }
}
