@import reset
@import navOption

@mixin header
#headerSec
  width: 100%
  height: 30%
  background-color: #262e3e
  opacity: 1
  padding: 2rem 2rem 1rem 2rem
  display: grid
  grid-template-rows: auto auto auto auto
  #csieTitle
    a
      text-align: left
  h1
    font-size: 2rem
    font-weight: normal
    color: #ffffff
  h2
    font-size: 1.5rem
    color: #ffffff
  .drop
    display: none
    justify-self: end
    grid-row: row 4
    border-top: .1rem solid white
    border-bottom: .1rem solid white
  a
    font-size: 1.5rem
    color: #ffffff
    text-align: center
    text-decoration: none
    margin: 2rem 2rem .5rem 1rem
    &:link
    &:visited
    &:hover
      color: #000000
#navBarUl
  overflow: hidden
  justify-self: end


