@import reset

@mixin navOption
.navOptionLi
  display: inline-grid
  grid-template-rows: auto auto
  justify-items: center
  align-items: center
  justify-content: center
  button
    justify-self: center
    grid-row: row 1
    cursor: pointer
    font-size: 1.5rem
    background-color: rgba(0, 0, 0, 0)
    color: #ffffff
    text-align: center
    margin: 2rem 1rem .5rem 1rem
    border-bottom: .5rem solid rgba(0, 184, 227, 0)
    &:hover
      border-bottom: .5rem solid rgba(0, 184, 227, 1)
  .triangle
    justify-self: center
    opacity: 0
    text-align: center
    grid-row: row 2
    width: 0
    height: 0
    border-style: solid
    border-width: 0 20px 20px 20px
    border-color: transparent transparent #ffffff transparent
